# ai-qa-faang-agent

./: .dockerignore  .gitignore  .gitlab-ci.yml  00-START-HERE.md  BUILD-CONFIG.conf  CI-CD-PIPELINE.md  Dockerfile  Jenkinsfile  PIPELINE-SETUP-SUMMARY.md  QUICK-REFERENCE.md  README.md  docker-compose.yml  pom.xml  run-local-pipeline.bat  run-local-pipeline.sh  testng.xml
.github/: ci.yml
.github/workflows/: ci-cd-pipeline.yml
k8s/helm/: Chart.yaml  values.yaml
k8s/helm/templates/: _helpers.tpl  deployment.yaml
src/main/java/com/faang/ai/: OllamaClient.java
src/test/java/com/faang/ai/: TestRunner.java
